@media (max-width: 991px) {
    .pagepadding {
        padding-right: 18px !important;
        padding-left: 18px !important;
        max-width: 100% !important;
    }  
}

@media (max-width: 576px) {
    .pagepadding {
        padding-right: 12px !important;
        padding-left: 12px !important;
        max-width: 100% !important;
    } 
}

@media (max-width: 425px) {
    .pagepadding {
        padding-right: 12px !important;
        padding-left: 12px !important;
        max-width: 100% !important;
    } 
}

@media (max-width: 1024px) {
}

.paddX{
    padding-right: 0 !important;
    padding-left: 0 !important;
}

