.pagepadding {
    padding-right: 55px !important;
    padding-left: 55px !important;
}

@media (max-width: 1024px) {
    .pagepadding {
        padding-right: 40px !important;
        padding-left: 40px !important;
    }    
}

@media (max-width: 991px) {
    .pagepadding {
        padding-right: 35px !important;
        padding-left: 35px !important;
    }  
}

@media (max-width: 768px) {
    .pagepadding {
        padding-right: 24px !important;
        padding-left: 24px !important;
    } 
}

@media (max-width: 576px) {
    .pagepadding {
        padding-right: 18px !important;
        padding-left: 18px !important;
    } 
}

@media (max-width: 425px) {
}

@media (max-width: 425px) {
    .padd425 {
    padding-right: 0 !important;
    padding-left: 0 !important;
    }
}