.section-max-heading {
    font-size: 80px;
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    margin: 0;
    line-height: 90px;
}

.section-min-heading {
    font-family: proxima-nova, sans-serif;
    font-size: 16px;
    line-height: 4;
    margin: 16px 0;
}

.shopBtn1 {
    width: 100%;
    max-width: 32%;
    padding: 16px 0;
    border-radius: 36px;
    background: transparent;
    border: 2px solid #F27C67;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
    margin-right: 14px;
}

.shopBtn1:hover {
    background-color: #F27C67;
    border-color: #F27C67;
    transition: 0.3s;

}

.shopBtn2 {
    width: 100%;
    max-width: 32%;
    padding: 16px 0px;
    border-radius: 36px;
    background: transparent;
    border: 2px solid #F27C67;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
    margin-left: 14px;
}

.shopBtn2:hover {
    background-color: #F27C67;
    border-color: #F27C67;
    transition: 0.3s;
}

.withoutBorder{
    background: #010F2D;
}

.guitarSection{
    background-image: url(./Images/background1.jpg);
    background-size: initial;
    background-position: bottom; 
}

.dottt svg {
    background: #fff;
    border-radius: 10px;
}

.socialMediaLinks {
    position: absolute;
    transform: rotate(-90deg);
    right: -9%;
    top: 50%;
}

.socialMediaLinks a {
    color: #868DA8;
    text-decoration: none;
    font-size: 18px;
    font-family: proxima-nova, sans-serif;
}
.socialMediaLinks a:hover {
    color: #fff;
    transition: 0.2s;
}

.forAbsolute {
    position: absolute;
    top: -10%;
    right: 50%;
}

.allDots {
    max-width: 56px;
    width: 100%;
    position: absolute;
    bottom: 10%;
    right: 40.5%;
}

.dottt {
    padding: 16px;
    /* border: 2px solid #fff; */
    max-width: 56px;
    /* margin: 28px 0; */
    border-radius: 50px;
    display: flex;
    justify-content: space-evenly;
}

.dottt.dot1 {
    transform: translateX(26px);
    margin: 12px 0;
}
.dottt.dot2 {
    transform: translateX(58px);
}
.dottt.dot3 {
    transform: translateX(68px);
    margin: 20px 0;
}

.dottt.dot4 {
    transform: translateX(44px);
}

.borderBtn{
    border: 2px solid #fff;    
}


@media (max-width: 1440px) {
    .forAbsolute {
        position: absolute;
        top: -10%;
        right: 51%;
    }

    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 10%;
        right: 40.5%;
    }

    .dottt.dot5 {
        transform: translateX(-6px);
    }
}

@media (max-width: 1210px) {

    .forAbsolute {
        position: absolute;
        top: -9%;
        right: 43%;
    }

    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 9%;
        right: 29.5%;
    }

    .socialMediaLinks {
        position: absolute;
        transform: rotate(90deg);
        right: -14%;
        top: 50%;
    }
}

@media (max-width: 1024px) {
    .shopBtn1 {
        width: 100%;
        max-width: 40%;
        padding: 12px 0;
    }

    .shopBtn2 {
        width: 100%;
        max-width: 40%;
        padding: 12px 0;
    }

    .section-max-heading {
        font-size: 68px;
        line-height: 80px;
    }

    .socialMediaLinks {
        position: absolute;
        transform: rotate(-90deg);
        right: -18%;
        top: 50%;
    }    

    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 7%;
        right: 28.5%;
    }

    .forAbsolute {
        position: absolute;
        top: -11%;
        right: 43%;
    }

    .dottt.dot4 {
        transform: translateX(28px);
    }

    .dottt.dot3 {
        transform: translateX(38px);
        margin: 1px 0;
    }

    .dottt.dot2 {
        transform: translateX(32px);
    }

    .dottt.dot1 {
        transform: translateX(8px);
        margin: 0;
    }

    .guitarSection {
        background-size: 160%;
    }
}


@media (max-width: 991px) {
    .socialMediaLinks {
        position: absolute;
        transform: rotate(-90deg);
        right: -19%;
        top: 50%;
    }

    .forAbsolute {
        position: absolute;
        top: -5%;
        right: 25%;
        height: 540px !important;
    }

    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 7%;
        right: 6.5%;
    }

    .section-max-heading {
        font-size: 56px;
        line-height: 62px;
    }
}


@media (max-width: 880px) {
    .guitarSection {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .socialMediaLinks {
        right: -22%;
        top: 50%;
    }
    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 3%;
        right: 14.5%;
    }
    .forAbsolute {
        position: absolute;
        right: 32%;
        top: -40px;
        height: 568px !important;
    }
}

@media (max-width: 768px) {
    .section-max-heading {
        font-size: 42px;
        line-height: 44px;
    }

    .section-min-heading {
        margin: 8px 0;
    }

    .forAbsolute {
        position: absolute;
        top: -3%;
        right: 41%;
        height: 479px !important;
    }

    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 2%;
        right: 23.5%;
    }

    .dottt {
        padding: 12px;
    }

    .socialMediaLinks {
        right: -25%;
        top: 44%;
    }

    .shopBtn1 {
        width: 100%;
        max-width: 50%;
        padding: 12px 0;
    }
    .shopBtn2 {
        width: 100%;
        max-width: 50%;
        padding: 12px 0;
    }
    
}

@media (max-width: 767px) {
    .drumSectionData h2 {
        font-size: 38px;
        padding-top: 32px;
    }
    
    .socialMediaLinks {
        right: -26%;
        top: 40%;
    }
    .forAbsolute {
        position: absolute;
        top: -5%;
        right: 20%;
        height: 479px;
    }
    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 4%;
        right: -1.5%;
    }
    .dottt.dot1 {
        transform: translateX(4px);
        margin: 0;
    }

    .section-min-heading {
        line-height: 1.5;
        margin: 16px 0 !important;
    }
}

@media (max-width: 720px) {
    .socialMediaLinks {
        right: -29%;
    }

    .forAbsolute {
        position: absolute;
        top: -6%;
        right: 20%;
        height: 479px !important;
    }

    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 4%;
        right: -2.5%;
    }

    .dottt {
        padding: 12px;
    }
    
}

@media (max-width: 576px) {
    .guitarSectionData2 {
        height: 41vh;
    }    

    .guitarSectionData.py-5{
        display: flex;
        flex-direction: column-reverse;
    }

    .dottt {
        padding: 16px;
        border-radius: 50px;
        display: flex;
        justify-content: flex-start;
        /* max-width: 100%; */
    }

    .forAbsolute {
        right: -53px;
        top: -58px;
        bottom: 0;
        left: 193px;
        height: 440px !important;

    }
    .socialMediaLinks {
        display: block;
        position: absolute;
        top: 27%;
        right: -34%;
    }

    .allDots {
        transform: rotate(90deg);
        max-width: 100%;
        z-index: 99;
        position: absolute;
        left: 85px;
        right: 0;
        bottom: -90%;
        top: 90%;
    }

    .guitarSectionData1 {
        width: 100% !important;
    }
}

@media (max-width: 575px) {
    .allDots {
        transform: rotate(90deg);
        max-width: 100%;
        z-index: 99;
        position: absolute;
        left: 85px;
        right: 0;
        bottom: -92%;
        top: 170%;
    }
}

@media (max-width: 510px) {

    .forAbsolute {
        right: -53px;
        top: -58px;
        bottom: 0;
        left: 150px;
        height: 440px !important;
    }

    .allDots {
        transform: rotate(90deg);
        max-width: 100%;
        z-index: 99;
        position: absolute;
        left: 85px;
        right: 0;
        bottom: -77%;
        top: 162%;
    }

    .socialMediaLinks {
        display: block;
        position: absolute;
        top: 27%;
        right: -38%;
    }
    
}

@media (max-width: 425px) {
    .socialMediaLinks a {
        padding-right: 24px !important;
        padding-left: 24px !important;
    }

    .forAbsolute {
        right: -53px;
        top: -58px;
        bottom: 0;
        left: 29%;
        height: 440px !important;
    }

    .allDots {
        transform: rotate(90deg);
        max-width: 100%;
        z-index: 99;
        position: absolute;
        left: 85px;
        right: 0;
        bottom: -68%;
        top: 149%;
    }
    .socialMediaLinks {
        display: block;
        position: absolute;
        top: 24%;
        right: -40%;
    }
}

@media (max-width: 375px) {
    .socialMediaLinks {
        display: block;
        position: absolute;
        top: 24%;
        right: -45%;
    }
    .allDots {
        transform: rotate(90deg);
        max-width: 100%;
        z-index: 99;
        position: absolute;
        left: 85px;
        right: 0;
        bottom: -66%;
        top: 140%;
    }

    .shopBtn1 {
        padding: 8px 0;
    }
    .shopBtn2 {
        padding: 8px 0;
    }
}

@media (max-width: 320px) {
    .socialMediaLinks {
        display: block;
        position: absolute;
        top: 21%;
        right: -55%;
    }
    .allDots {
        transform: rotate(90deg);
        max-width: 100%;
        z-index: 99;
        position: absolute;
        left: 85px;
        right: 0;
        bottom: -60%;
        top: 128%;
    }
}

