.dashdataBorder {
    border-right: 2px solid #838383;
    border-left: 2px solid #838383;
}

.warrantySection.dashData h5 {
    font-size: 21px;
    font-family: Playfair Display,serif;
    font-weight: bold;
    color: #141A35;
}

.warrantySection.dashData p {
    font-size: 16px;
    font-weight: 500;
    width: 100%;;
    max-width: 75%;
    color: #000;
}

.warrantySection.dashData p {
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    /* max-width: 73% !important; */
    font-family: proxima-nova, sans-serif;
}

p.width80 {
    width: 100%;
    max-width: 73%;
}

@media (max-width:1024px) {
    .warrantySection.dashData p {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width:991px) {
    .warrantySection.dashdata.px-5 {
        padding-left: 12px !important;
        padding-right: 12px !important;
    }

    .warrantySection.dashData p {
        max-width: 100%;
        width: 100%;
        font-size: 14px;
    }
    
}

@media (max-width:768px) {
    .warrantySection.dashData h5 {
        font-size: 18px;
    }

    .warrantySection.dashData p {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .warrantySection.dashData h5 {
        font-size: 18px;
    }
}

@media (max-width: 575px) {
    .warrantySection.dashdataBorder {
        border-right: none;
        border-left: none;
    }

    .warrantySection.dashData p {
        max-width: 91%;
    }
    
    .warrantySection.dashSvg.pe-3 {
        padding-right: 24px !important;
    }
}