.diffBG {
    border-bottom: 1px solid #e8e9eb;
    background: #010F2D;
}

.navigationBar2 ul li.nav-item {
    padding-right: 52px;
}

span.navIcons {
    padding: 0 12px 0 0;
    font-size: 20px;
    color: #F27C67;
}

button.navbar-toggler {
    border: 3px solid #fff;
    padding: 0 6px;
}

.navIcons1{
    position: relative;
}

span.navIcons1:after {
    content: "";
    position: absolute;
    height: 2px;
    background: #F27C67;
    width: 0;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

.width70 a:hover span.navIcons1:after {
    width: 50%;
    left: 0;
}

input.serachBarInput {
    padding: 12px 58px 12px 28px;
    border-radius: 4px;
    margin-right: 18px;
    border: none;
    font-size: 14px;
}

input.serachBarInput::placeholder {
    color: #949494;
}

input.serachBarInput:focus-visible {
    outline: none;
}

.heart:hover.heart svg path {
    fill: #F27C67;
}

.navCart:hover g#Group_827 path {
    fill: #F27C67;
}
.navCart:hover #Ellipse_551 {
    fill: #F27C67;
}
.navCart:hover #Ellipse_552 {
    fill: #F27C67;
}
.navCart:hover #Ellipse_553 {
    fill: #F27C67;
}.navCart:hover #Ellipse_554 {
    fill: #F27C67;
}

.navigationBar1 a.nav-link {
    font-size: 16px;
}

.navigationBar2 a.nav-link {
    font-size: 14px;
    font-family: proxima-nova, sans-serif;
}

.item1 img {
    width: 125px;
}

@media (max-width: 1024px) {
    .navigationBar2 ul li.nav-item {
        padding-right: 16px;
    }

    .navigationBar1 a.nav-link {
        font-size: 14px;
    }
    
}

@media (max-width: 991px) {
    .item2 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .navigationBar2 ul li.nav-item {
        padding-right: 0;
    }

    .navigationBar2 a.nav-link {
        font-size: 14px;
        text-align: end;
    }

    input.serachBarInput {
        margin: 0;
        display: none;
    }

    input.serachBarInput {
        margin: 0;
        display: none;
    }
    .heart {
        display: none !important;
    }

    .navCart {
        display: none !important;
    }
    .item2 ul {
        padding: 12px 0;
    }

    .heart, .navCart {
        justify-content: end;
    }
}