.image-1 {
    background-image: url(./Images/card1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 35vh;
    cursor: pointer;
    transition: 0.3;
    position: relative;
}
.image-2 {
    background-image: url(./Images/card2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 35vh;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}
.image-3 {
    background-image: url(./Images/card3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 35vh;
    cursor: pointer;
    transition: 0.3;
    position: relative;
}
.image-4 {
    background-image: url(./Images/card4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 35vh;
    cursor: pointer;
    transition: 0.3;
    position: relative;
}
.image-5 {
    background-image: url(./Images/card5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 35vh;
    cursor: pointer;
    transition: 0.3;
    position: relative;
}

.border1 {
    width: 20% !important;
}


.intrumentHeading {
    font-size: 26px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    margin: 0;
}

.viewAll button {
    width: 100%;
    padding: 12px 0;
    border: 2px solid #fff;
    border-radius: 32px;
    background: transparent;
    color: #fff;
    font-weight: 600;
    transition: 0.4s;
}
.viewAll button:hover {
    background: #F27C67;
    border-color: #F27C67;
    transition: 0.4s;
}

.playHeading {
    font-size: 14px;
    padding-bottom: 24px;
    font-weight: 600;
}



.image-1:before {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: all 250ms;
    top: 0%;
}
.image-1:after {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    right: 0;
    opacity: 0;
    z-index: 2;
    transition: all 250ms;
    top: 0%;
}
.image-1:hover:before {
    opacity: 1;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
}
.image-1:hover:after {
    opacity: 1;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
}


.image-2:before {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-2:after {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    right: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-2:hover:before {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}
.image-2:hover:after {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}



.image-3:before {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-3:after {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    right: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-3:hover:before {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}
.image-3:hover:after {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}


.image-4:before {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-4:after {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    right: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-4:hover:before {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}
.image-4:hover:after {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}

.image-5:before {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-5:after {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    right: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-5:hover:before {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}
.image-5:hover:after {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}

@media (max-width: 1024px) {
    .border1 {
        width: 33.33% !important;
    }

    .shopBtn1 {
        width: 100%;
        max-width: 40%;
        padding: 12px 0;
    }

    .shopBtn2 {
        width: 100%;
        max-width: 40%;
        padding: 12px 0;
    }    
}

@media (max-width: 576px) {
    .border1 {
        width: 100% !important;
    }    
}