.diffBG {
    border-bottom: 1px solid #e8e9eb;
    background: #010F2D;
}

.navigationBar2 ul li.nav-item {
    padding-right: 52px;
}

span.navIcons {
    padding: 0 12px 0 0;
    font-size: 20px;
    color: #F27C67;
}

button.navbar-toggler {
    border: 3px solid #fff;
    padding: 0 6px;
}

.navIcons1{
    position: relative;
}

span.navIcons1:after {
    content: "";
    position: absolute;
    height: 2px;
    background: #F27C67;
    width: 0;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

.width70 a:hover span.navIcons1:after {
    width: 50%;
    left: 0; 
}

.toggleLink3{
    display: none;
}
.burger-toggleBtn-1{
    display: none;
}
.show{
    display: block !important;
}
.hide{
    display: none;
}


input.serachBarInput {
    padding: 12px 58px 12px 28px;
    border-radius: 4px;
    margin-right: 18px;
    border: none;
    font-size: 14px;
}

input.serachBarInput::placeholder {
    color: #949494;
}

input.serachBarInput:focus-visible {
    outline: none;
}

.heart:hover.heart svg path {
    fill: #F27C67;
}

.navCart:hover g#Group_827 path {
    fill: #F27C67;
}
.navCart:hover #Ellipse_551 {
    fill: #F27C67;
}
.navCart:hover #Ellipse_552 {
    fill: #F27C67;
}
.navCart:hover #Ellipse_553 {
    fill: #F27C67;
}.navCart:hover #Ellipse_554 {
    fill: #F27C67;
}

.navigationBar1 a.nav-link {
    font-size: 16px;
}

.navigationBar2 a.nav-link {
    font-size: 14px;
    font-family: proxima-nova, sans-serif;
}

.item1 img {
    width: 125px;
}



.burger-toggleBtn svg {
    color: #fff;
}
.burger-toggleBtn-1 svg {
    color: #fff;
}

.toggleBrandImg{
    width: 125px;
}

 .toggleLink3 .productToggle {
    padding: 12px 0px;
    color: #404040;
    border-bottom: 1px solid #efefef;
    font-family: 'Barlow Condensed', sans-serif;
}

/* .navigationBar2 {
    position: fixed;
    top: 10.4%;
    z-index: 12;
    overflow: hidden;
} */

.navigationBar2 {
    position: sticky;
    top: 0;
    z-index: 20;
}

@media (max-width: 1440px) {
    /* .navigationBar2 {
        position: fixed;
        top: 11.4%;
    } */
}

@media (max-width: 1199px) {
    .navigationBar2 ul li.nav-item {
        padding-right: 16px;
    }
}

@media (max-width: 1024px) {
    .navigationBar2 ul li.nav-item {
        padding-right: 16px;
    }

    .navigationBar1 a.nav-link {
        font-size: 14px;
    }
    
}

@media (max-width: 991px) {
    .item2 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .navigationBar2 ul li.nav-item {
        padding-right: 0;
    }

    .navigationBar2 a.nav-link {
        font-size: 14px;
        text-align: end;
    }

    input.serachBarInput {
        padding: 8px 0 8px 8px;
        border-radius: 4px;
        margin-right: 0;
        margin-left: 4px;
    }

    .heart.ms-4 {
        margin-left: 12px !important;
    }
    .navCart.ms-4 {
        margin-left: 12px !important;
    }
     
    .heart {
        display: none !important;
    }

    .navCart {
        display: none !important;
    }
    .item2 ul {
        padding: 12px 0;
    }

    .heart, .navCart {
        justify-content: end;
    }

    .navigationBar2 a.nav-link {
        padding-right: 6px !important;
        padding-left: 6px !important;
    }
}


@media (min-width: 768px) {
    .newToggleNav {
        display: none;
    }    
}

@media (max-width: 767px) {
    .toggNavNone {
        display: none;
    }
    .newToggleNav {
        /* overflow: hidden; */
        position: sticky;
        top: 0;
        z-index: 29;
    }
    .menufix {
        position: fixed;
        overflow: hidden;
        top: 11%;
        z-index: 10;
        background: #fff;
    }
    .mobileBrandImg {
        width: 136px;
    }
}

@media (max-width: 575px) {
    .width70.py-3 {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
}

@media (max-width: 425px) {
    .menufix {
        position: fixed;
        overflow: hidden;
        top: 10%;
        z-index: 10;
        background: #fff;
    }

    .width70.py-3 {
        padding-left: 12px !important;
        padding-right: 12px !important;
    }
    .toggleLink3 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .mobileBrandImg {
        width: 101px;
    }
}

@media (max-width: 320px){
    .mobileBrandImg {
        width: 85px;
    }
    .menufix {
        position: fixed;
        overflow: hidden;
        top: 9%;
    }
}
