.stars5 li a svg {
    font-size: 20px;
    color: #0C132F;
}

.sliderHeading {
    font-size: 54px;
    font-family: Playfair Display,serif;
    font-weight: 600;
}

.sliderCon h3 {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}
.boxShadow1 {
    box-shadow: 0 -5px 15px #0000001c;
}

.stars5 span {
    font-size: 22px;
    font-weight: 700;
}

.slidercart {
    background: #121A3C;
    height: 65px;
    width: 68px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.slidercart svg path {
    fill: #F27C67;
}
.slidercart svg circle {
    fill: #F27C67;
}

.slidercart:hover.slidercart svg path {
    fill: #f0a89b;
}
.slidercart:hover.slidercart svg circle {
    fill: #f0a89b;
}


.slickSlider {
     background: #F0F0F0;
}

.sliderData {
    background: #fff;
    border: 2px solid #f5f5f5;
    box-shadow: 0 5px 5px #cdcdcd;
    border-radius: 10px;
}

.sliderCon {
    border-top: 2px solid #f5f5f5;
    /* box-shadow: 0 5px 5px #cdcdcd; */
    border-radius: 10px;
}


.sliderContent button.slick-arrow.slick-prev{
    position: absolute;
    left: -104px;
    z-index: 5; 
}

.sliderContent .slick-prev:before {
    font-family: '';
    font-size: 72px;
    line-height: 1;
    opacity: 1;
    /* color: #080d20; */
    -webkit-font-smoothing: antialiased;
    background-image: url(https://cdn.shopify.com/s/files/1/0450/9319/1836/files/lux-prev-icon.png);
    -moz-osx-font-smoothing: grayscale;
    background-repeat: no-repeat;
    color: transparent;
}

.sliderContent button.slick-arrow.slick-next{
    position: absolute;
    right: -60px;
    z-index: 5;
}

.sliderContent .slick-next:before {
    font-family: '';
    font-size: 72px;
    line-height: 1;
    opacity: 1;
    color: #080D23;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: url(https://cdn.shopify.com/s/files/1/0450/9319/1836/files/lux-next-icon.png);
    color: transparent;
    background-repeat: no-repeat;
}

.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
    opacity: 1 !important;
}


.popularBadge {
    position: absolute;
    padding: 12px 32px;
    background: #F37B68;
    color: #fff;
    top: 4px;
    left: 7px;
    font-weight: 600;
}

.slides11:focus-visible {
    outline: none;
}

.sliderWidth{
    max-width: 1200px !important;
    margin-inline: auto;
}

@media (max-width: 1210px) {
    .sliderContent button.slick-arrow.slick-next {
        position: absolute;
        right: 30px;
        z-index: 5;
    }

    .sliderContent button.slick-arrow.slick-prev {
        position: absolute;
        left: -22px;
        z-index: 5;
    }    
}

@media (max-width: 1024px) {
    .sliderContent button.slick-arrow.slick-next {
        position: absolute;
        right: 28px;
        z-index: 5;
    }

    .sliderContent button.slick-arrow.slick-prev {
        position: absolute;
        left: -22px;
        z-index: 5;
    }
.sliderHeading {
        font-size: 42px;
    }
    
}

@media (max-width: 576px){
    .sliderContent .slick-next:before {
        background-size: 50px;
        font-size: 50px;
    }

    .sliderContent .slick-prev:before {
        background-size: 50px;
        font-size: 50px;
    }
    .sliderContent button.slick-arrow.slick-next {
        position: absolute;
        right: 10px;
        z-index: 5;
    }

    .slidercart {
        height: 56px;
        width: 58px;
    }
}