*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: proxima-nova, sans-serif;
}

a{
    text-decoration: none !important;
}

.navContainerfluid {
    background: #010F2D;
    border-bottom: 3px solid #777;
}
.withoutBorder{
    background: #010F2D;
}

.guitarSection{
    background-image: url(../images/background1.jpg);
    background-size: initial;
    background-position: bottom; 
}

.item1 img {
    width: 125px;
}

.width70 a {
    color: #fff;
    /* transition: 0.3s; */
}

.width70 a:hover {
    color: #F27C67;
    /* transition: 0.3s; */
}

.navigationBar1 ul li.nav-item {
    padding: 0 28px;
}
.navigationBar2 ul li.nav-item {
    padding-right: 52px;
}

/* img, svg {
    vertical-align: middle;
    margin-right: 10px;
    font-size: 18px;
} */

span.navIcons {
    padding: 0 12px 0 0;
    font-size: 20px;
    color: #F27C67;
}

button.navbar-toggler {
    border: 3px solid #fff;
    padding: 0 6px;
}

.navIcons1{
    position: relative;
}

span.navIcons1:after {
    content: "";
    position: absolute;
    height: 2px;
    background: #F27C67;
    width: 0;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

.width70 a:hover span.navIcons1:after {
    width: 50%;
    left: 0;
}

input.serachBarInput {
    padding: 15px 58px 15px 28px;
    border-radius: 4px;
    margin-right: 18px;
    border: none;
    font-size: 14px;
}

input.serachBarInput::placeholder {
    color: #949494;
}

input.serachBarInput:focus-visible {
    outline: none;
}

.heart:hover.heart svg path {
    fill: #F27C67;
}

.navCart:hover g#Group_827 path {
    fill: #F27C67;
}
.navCart:hover #Ellipse_551 {
    fill: #F27C67;
}
.navCart:hover #Ellipse_552 {
    fill: #F27C67;
}
.navCart:hover #Ellipse_553 {
    fill: #F27C67;
}.navCart:hover #Ellipse_554 {
    fill: #F27C67;
}

.navigationBar1 a.nav-link {
    font-size: 16px;
}

.navigationBar2 a.nav-link {
    font-size: 14px;
}

/* .diffBG a.nav-link {
    font-size: 13px;
} */

.diffBG {
    border-bottom: 1px solid #e8e9eb;
}

.section-max-heading {
    font-size: 80px;
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    margin: 0;
    line-height: 90px;
}

.section-min-heading {
    font-size: 16px;
    line-height: 4;
    margin: 16px 0;
}

.shopBtn1 {
    width: 100%;
    max-width: 32%;
    padding: 16px 0;
    border-radius: 36px;
    background: transparent;
    border: 2px solid #F27C67;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
    margin-right: 14px;
}

.shopBtn1:hover {
    background-color: #F27C67;
    border-color: #F27C67;
    transition: 0.3s;

}

.shopBtn2 {
    width: 100%;
    max-width: 32%;
    padding: 16px 0px;
    border-radius: 36px;
    background: transparent;
    border: 2px solid #F27C67;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
    margin-left: 14px;
}

.shopBtn2:hover {
    background-color: #F27C67;
    border-color: #F27C67;
    transition: 0.3s;

}

.image-1 {
    background-image: url(../images/card1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 35vh;
    cursor: pointer;
    transition: 0.3;
    position: relative;
}
.image-2 {
    background-image: url(../images/card2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 35vh;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}
.image-3 {
    background-image: url(../images/card3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 35vh;
    cursor: pointer;
    transition: 0.3;
    position: relative;
}
.image-4 {
    background-image: url(../images/card4.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 35vh;
    cursor: pointer;
    transition: 0.3;
    position: relative;
}
.image-5 {
    background-image: url(../images/card5.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 35vh;
    cursor: pointer;
    transition: 0.3;
    position: relative;
}

.border1 {
    width: 20% !important;
}


.intrumentHeading {
    font-size: 26px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    margin: 0;
}

.viewAll button {
    width: 100%;
    padding: 12px 0;
    border: 2px solid #fff;
    border-radius: 32px;
    background: transparent;
    color: #fff;
    font-weight: 600;
    transition: 0.4s;
}
.viewAll button:hover {
    background: #F27C67;
    /* color: #fff; */
    border-color: #F27C67;
    transition: 0.4s;
}

.playHeading {
    font-size: 14px;
    padding-bottom: 24px;
    font-weight: 600;
}



.image-1:before {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    left: 0;
    opacity: 0;
    z-index: 2;
    /* transition: 0.6s; */
    transition: all 250ms;
    top: 0%;
}
.image-1:after {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    right: 0;
    opacity: 0;
    z-index: 2;
    /* transition: 0.6s; */
    transition: all 250ms;
    top: 0%;
}
.image-1:hover:before {
    opacity: 1;
    /* transition: 0.7s; */
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    /* top: 100%; */
}
.image-1:hover:after {
    opacity: 1;
    /* transition: 0.7s; */
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    /* top: 100%; */
}


.image-2:before {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-2:after {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    right: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-2:hover:before {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}
.image-2:hover:after {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}



.image-3:before {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-3:after {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    right: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-3:hover:before {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}
.image-3:hover:after {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}


.image-4:before {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-4:after {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    right: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-4:hover:before {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}
.image-4:hover:after {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}

.image-5:before {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-5:after {
    content: "";
    position: absolute;
    width: 2px;
    background: #fff;
    height: 0%;
    right: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
    transition: all 250ms;
    top: 0%;
}
.image-5:hover:before {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}
.image-5:hover:after {
    opacity: 1;
    transition: 0.7s;
    transition: all 250ms;
    background: #F27C67;
    height: 100%;
    top: 0;
}

.stars5 li a svg {
    font-size: 20px;
    color: #0C132F;
}

.sliderHeading {
    font-size: 54px;
    font-family: Playfair Display,serif;
    font-weight: 600;
}

.sliderCon h3 {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}
.boxShadow1 {
    box-shadow: 0 -5px 15px #0000001c;
}

.stars5 span {
    font-size: 22px;
    font-weight: 700;
}

.slidercart {
    background: #121A3C;
    height: 65px;
    width: 68px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.slidercart svg path {
    fill: #F27C67;
}
.slidercart svg circle {
    fill: #F27C67;
}

.slidercart:hover.slidercart svg path {
    fill: #f0a89b;
}
.slidercart:hover.slidercart svg circle {
    fill: #f0a89b;
}


.slickSlider {
     background: #F0F0F0;
}

.sliderData {
    background: #fff;
    border: 2px solid #f5f5f5;
    box-shadow: 0 5px 5px #cdcdcd;
    border-radius: 10px;
}

.sliderCon {
    border-top: 2px solid #f5f5f5;
    /* box-shadow: 0 5px 5px #cdcdcd; */
    border-radius: 10px;
}


.sliderContent button.slick-arrow.slick-prev{
    position: absolute;
    left: -104px;
    z-index: 5; 
}
/* .sliderContent .slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 64px;
    line-height: 1;
    opacity: 1;
    color: #080d20;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */

.sliderContent .slick-prev:before {
    font-family: '';
    font-size: 72px;
    line-height: 1;
    opacity: 1;
    /* color: #080d20; */
    -webkit-font-smoothing: antialiased;
    background-image: url(https://cdn.shopify.com/s/files/1/0450/9319/1836/files/lux-prev-icon.png);
    -moz-osx-font-smoothing: grayscale;
    background-repeat: no-repeat;
    color: transparent;
}

.sliderContent button.slick-arrow.slick-next{
    position: absolute;
    right: -60px;
    z-index: 5;
}

/* .sliderContent .slick-next:before {
    font-family: 'slick';
    font-size: 64px;
    line-height: 1;
    opacity: 1;
    color: #080D23;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */

.sliderContent .slick-next:before {
    font-family: '';
    font-size: 72px;
    line-height: 1;
    opacity: 1;
    color: #080D23;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: url(https://cdn.shopify.com/s/files/1/0450/9319/1836/files/lux-next-icon.png);
    color: transparent;
    background-repeat: no-repeat;
}

.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
    opacity: 1 !important;
}


.popularBadge {
    position: absolute;
    padding: 12px 32px;
    background: #F37B68;
    color: #fff;
    top: 4px;
    left: 7px;
    font-weight: 600;
}

.slides11:focus-visible {
    outline: none;
}

.sliderWidth{
    max-width: 1200px !important;
    margin-inline: auto;
}






.graphData1 p {
    font-size: 18px;
}

.graphData1 h1 {
    font-size: 48px;
    font-weight: 600;
}

.graphSection {
    background-image: url(../images/background2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}





.footerdata1 .quickSpan {
    width: 36%;
    height: 2px;
    background: #F37B68;
    position: absolute;
    left: 0;
    bottom: -8px;
}
.footerdata1 .contactSpan {
    width: 24%;
    height: 2px;
    background: #F37B68;
    position: absolute;
    left: 0;
    bottom: -8px;
}
.footerdata1 .timingSpan {
    width: 26%;
    height: 2px;
    background: #F37B68;
    position: absolute;
    left: 0;
    bottom: -8px;
}

.quickLinks a {
    font-size: 14px;
    line-height: 30px;
    color: #fff;
    text-decoration: none;
}

.quickLinks a:hover {
    color: #fff;
}

.footerdata1 img {
    width: 100%;
}

.footerdata1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.footeImage {
    display: flex;
    align-content: flex-start;
    justify-content: center;
}

.footerdata1 h4 {
    font-size: 20px;
    font-family: Playfair Display,serif;
    font-weight: bold;
}

.footerdata1 ul {
    font-size: 14px;
}





.cardsectionData p {
    color: #fff;
    position: absolute;
    top: 40px;
    left: 12%;
    margin: 0;
    font-size: 35px;
    width: 50%;
    font-weight: 600;
    font-family: Playfair Display,serif;
    cursor: pointer;
    line-height: 38px;
}
.cardsectionData {
    /* width: 100%; */
    /* max-width: 28%; */
    /* margin: auto; */
    /* padding: 1.5rem; */
}

.cardTextData {
    background-color: rgb(255 255 255 / 19%);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.cardtText {
    font-size: 18px;
    color: #fff;
    /* font-weight: 600; */
    width: 90%;
}

.readMore a {
    color: #fff;
    font-size: 16px;
    font-family: proxima-nova, sans-serif;
    font-weight: 600;
    position: relative;
    transition: 0.3s;
    text-decoration: none;
}
.readMore a:hover {
    color: #F37B68;
    transition: 0.3s;
}

.readMore a:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background: #F27C67;
    bottom: -4px;
    left: 0;
}

p.blackText {
    color: #000;
    width: 45%;
}

.imgRadius {
    width: 100%!important;
    border-top-left-radius: 5px;
    border-TOP-right-radius: 5px;
}





.dashSub1 {
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;

}
.dashSub2 {
    border-bottom: 1px solid lightgray;
}
.dashSub3 {
    border-right: 1px solid lightgray;
}

.dashData h5 {
    font-size: 20px;
    font-family: Playfair Display,serif;
    font-weight: bold;
}

.dashData p {
    font-size: 16px;
    /* line-height: 25px; */
    font-weight: 500;
    width: 100%;;
    max-width: 90%;
}

.dashReadMore a {
    font-size: 14px;
    color: #000;
    font-weight: bold;
    position: relative;
    transition: 0.3s;
    text-decoration: none;
}
.dashReadMore a:hover {
    color: #F27C67;
    transition: 0.3s
}

.dashReadMore a:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background: #F27C67;
    left: 0;
    bottom: -4px;
}
.dashdataBorder {
    border-right: 2px solid #838383;
    border-left: 2px solid #838383;
}




.drumSectionData h2 {
    font-size: 57px;
    font-family: Playfair Display,serif;
    font-weight: 600;
    font-weight: 56px;
}

.drumSectionData p {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 1px;
}

a.learn {
    width: 100%;
    max-width: 24%;
    padding: 8px 0px;
    border-radius: 35px;
    background: transparent;
    color: #fff;
    border: 2px solid #F27C67;
    font-size: 18px;
    margin-right: 12px;
    transition: 0.3s;
    text-align: center;
}
a.learn:hover {
    background-color: #F27C67;
    color: #fff;
    transition: 0.3s;
}

a.shop {
    width: 100%;
    max-width: 24%;
    padding: 8px 0px;
    border-radius: 35px;
    background: transparent;
    color: #fff;
    border: 2px solid #F27C67;
    font-size: 18px;
    margin-left: 12px;
    transition: 0.3s;
    text-align: center;

}
a.shop:hover {
    background-color: #F27C67;
    color: #fff;
    transition: 0.3s;
}

.contact1 span {
    color: red;
}



/* p.width80 {
    width: 72%;
}  */



.copyrightSection {
    background: #F27C67;
}

.copyrightLinks a {
    text-decoration: none;
    font-size: 15px;
}

.copyrightLinks a:hover {
    border-bottom: 1px solid #fff;
}

.copyrightSection p {
    font-size: 18px;
    line-height: 16px;
}




/* Guitar toggle */
.dottt svg {
    background: #fff;
    border-radius: 10px;
}

.socialMediaLinks {
    position: absolute;
    transform: rotate(-90deg);
    right: -9%;
    top: 50%;
}

.socialMediaLinks a {
    color: #868DA8;
    text-decoration: none;
    font-size: 18px;
}
.socialMediaLinks a:hover {
    color: #fff;
    transition: 0.2s;
}

.forAbsolute {
    position: absolute;
    top: -10%;
    right: 50%;
}

.allDots {
    max-width: 56px;
    width: 100%;
    position: absolute;
    bottom: 10%;
    right: 40.5%;
}

.dottt {
    padding: 16px;
    /* border: 2px solid #fff; */
    max-width: 56px;
    /* margin: 28px 0; */
    border-radius: 50px;
    display: flex;
    justify-content: space-evenly;
}

.dottt.dot1 {
    transform: translateX(26px);
    margin: 12px 0;
}
.dottt.dot2 {
    transform: translateX(58px);
}
.dottt.dot3 {
    transform: translateX(68px);
    margin: 20px 0;
}

.dottt.dot4 {
    transform: translateX(44px);
}

/* .dispNone{
    display: none;
} */

/* .show{
    display: block;
} */

.borderBtn{
    border: 2px solid #fff;    
}





@media (max-width: 1440px) {
    /* .socialMediaLinks {
        position: absolute;
        transform: rotate(90deg);
        right: -35%;
        top: 50%;
    } */

    .forAbsolute {
        position: absolute;
        top: -12%;
        right: 51%;
    }

    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 10%;
        right: 40.5%;
    }

    .dottt.dot5 {
        transform: translateX(-6px);
    }

    .graphRow.pt-5 {
        padding-top: 24px !important;
    }
}

@media (max-width: 1210px) {

    .forAbsolute {
        position: absolute;
        top: -9%;
        right: 43%;
    }

    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 9%;
        right: 29.5%;
    }

    .socialMediaLinks {
        position: absolute;
        transform: rotate(90deg);
        right: -14%;
        top: 50%;
    }

    .sliderContent button.slick-arrow.slick-next {
        position: absolute;
        right: 30px;
        z-index: 5;
    }

    .sliderContent button.slick-arrow.slick-prev {
        position: absolute;
        left: -22px;
        z-index: 5;
    }

    .graphData1 p {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

@media (max-width: 1024px) {
    /* grapsection */
    .graphData1 p {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .navigationBar2 ul li.nav-item {
        padding-right: 16px;
    }


    /* slickSlider */
    .sliderContent button.slick-arrow.slick-next {
        position: absolute;
        right: 28px;
        z-index: 5;
    }

    .sliderContent button.slick-arrow.slick-prev {
        position: absolute;
        left: -22px;
        z-index: 5;
    }

    /* InstrumentSection */
    .border1 {
        width: 33.33% !important;
    }

    .shopBtn1 {
        width: 100%;
        max-width: 40%;
        padding: 12px 0;
    }

    .shopBtn2 {
        width: 100%;
        max-width: 40%;
        padding: 12px 0;
    }

    .section-max-heading {
        font-size: 68px;
        line-height: 80px;
    }

    .socialMediaLinks {
        position: absolute;
        transform: rotate(-90deg);
        right: -18%;
        top: 50%;
    }

    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 4%;
        right: 28.5%;
    }

    .forAbsolute {
        position: absolute;
        top: -12%;
        right: 43%;
    }

    .dottt.dot4 {
        transform: translateX(28px);
    }

    .dottt.dot3 {
        transform: translateX(38px);
        margin: 1px 0;
    }

    .dottt.dot2 {
        transform: translateX(28px);
    }

    .dottt.dot1 {
        transform: translateX(0px);
        margin: 0;
    }

    .guitarSection {
        background-size: 160%;
    }

    .drumSectionData h2 {
        font-size: 38px;
    }
    .drumSectionData p {
        padding-bottom: 12px !important;
        padding-top: 18px !important;
        font-size: 14px;
        line-height: 30px;
    }

    a.learn {
        width: 100%;
        max-width: 35%;
    }
    a.shop {
        width: 100%;
        max-width: 35%;
    }

    .cardtText {
        width: 100%;
    }

    .graphData1 h1 {
        font-size: 28px;
        font-weight: 600;
    }

    .sliderHeading {
        font-size: 42px;
    }
    
}

@media (max-width: 991px) {
    .DisNone {
        display: none;
    } 
    
    
    .item2 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .navigationBar2 ul li.nav-item {
        padding-right: 0;
    }

    .navigationBar2 a.nav-link {
        font-size: 14px;
        text-align: end;
    }

    .socialMediaLinks {
        position: absolute;
        transform: rotate(-90deg);
        right: -19%;
        top: 50%;
    }

    .forAbsolute {
        position: absolute;
        top: -18%;
        right: 25%;
    }

    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 4%;
        right: 4.5%;
    }

    input.serachBarInput {
        margin: 0;
        display: none;
    }
    .heart {
        display: none !important;
    }

    .navCart {
        display: none !important;
    }
    .item2 ul {
        padding: 12px 0;
    }

    .footerdata1 img {
        width: 100%;
        max-width: 30%;
    }
    .footeImage {
        display: flex;
        align-content: center;
        padding-bottom: 2rem;
    }

    .dashdata.px-5 {
        padding-left: 12px !important;
        padding-right: 12px !important;
    }
    .dashData p {
        max-width: 100%;
        width: 100%;
        font-size: 14px;
    }
    /* p.width80 {
        width: 100%;
    } */
    
    .dashSub1.p-5 {
        padding: 18px 58px 18px 18px !important;
    }
    .dashSub2.p-5 {
        padding: 18px 18px 18px 58px !important;
    }
    .dashSub3.p-5 {
        padding: 18px 58px 18px 18px !important;
    }
    .dashSub4.p-5 {
        padding: 18px 18px 18px 58px !important;
    }

    .dashGuitarImg {
        display: none;
    }

    .graphRow {
        padding-top: 8px !important;
    }
    .graphData1 {
        padding: 12px !important;
    }

    a.learn {
        width: 100%;
        max-width: 45%;
    }
    a.shop {
        width: 100%;
        max-width: 45%;
    }    

    .section-max-heading {
        font-size: 56px;
        line-height: 62px;
    }
}



@media (max-width: 880px) {
    .guitarSection {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .socialMediaLinks {
        right: -22%;
        top: 50%;
    }
    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 3%;
        right: 9.5%;
    }
    .forAbsolute {
        position: absolute;
        right: 25%;
        height: 568px !important;
        top: -40px;
    }
}


@media (max-width: 768px) {
    .slick-dots li button:before {
        font-size: 16px !important;
    }

    .border1 {
        width: 50% !important;
    }
    
    .dashData p {
        font-size: 14px;
    }
    .dashData h5 {
        font-size: 18px;
    }
    .footerdata1 h4 {
        font-size: 18px;
    }
    .copyrightSection p {
        font-size: 14px;
    }  

    .dashSvg svg {
        width: 42px;
    }

    .bg768 {
        background: url(https://cdn.shopify.com/s/files/1/0450/9319/1836/files/Untitled-1.jpg?v=1645861559);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .graphData1 p {
        padding-left: 12px !important;
        padding-right: 12px !important;
    }

    .graphData1 {
        padding: 24px 12px !important;
    }

    .graphData1 h1 {
        padding-bottom: 12px !important;
        padding-top: 12px !important;
    }

    .section-max-heading {
        font-size: 42px;
        line-height: 44px;
    }

    .section-min-heading {
        margin: 8px 0;
    }

    .forAbsolute {
        position: absolute;
        top: 0%;
        right: 38%;
        height: 479px !important;
    }

    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 0%;
        right: 23.5%;
    }

    .socialMediaLinks {
        right: -27%;
        top: 44%;
    }

    .shopBtn1 {
        width: 100%;
        max-width: 50%;
        padding: 12px 0;
    }
    .shopBtn2 {
        width: 100%;
        max-width: 50%;
        padding: 12px 0;
    }
        
}

@media (max-width: 767px) {
    

    a.learn {
        width: 100%;
        max-width: 40%;
        padding: 12px 0;
    }
    a.shop {
        width: 100%;
        max-width: 40%;
        padding: 12px 0;
    }

    .drumSectionData h2 {
        font-size: 38px;
        padding-top: 32px;
    }
    
    .socialMediaLinks {
        right: -27%;
        top: 40%;
    }
    .forAbsolute {
        position: absolute;
        top: 8%;
        right: 11%;
        height: 479px;
    }
    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 1%;
        right: -14.5%;
    }
}

@media (max-width: 720px) {
    .socialMediaLinks {
        right: -27%;
        /* top: 40%; */
    }

    .forAbsolute {
        position: absolute;
        top: 6%;
        right: 14%;
        height: 479px !important;
    }

    .allDots {
        max-width: 56px;
        width: 100%;
        position: absolute;
        bottom: 4%;
        right: -7.5%;
    }
    
}

@media (max-width: 680px) {
    .socialMediaLinks {
        display: none;
    }

    .section-min-heading {
        margin: 28px 0;
        line-height: 25px;
    }

    .forAbsolute {
        position: absolute;
        top: 0%;
        right: 14%;
        height: 479px !important;
    }
}


@media (max-width: 574px) {
    /* .socialMediaLinks {
        position: static;
        transform: rotate(90deg);
    }

    .forAbsolute {
        position: static;
    }

    .allDots {
        position: static;
    } */
}


@media (max-width: 576px) {
    .border1 {
        width: 100% !important;
    }

    .drumSectionData h2 {
        font-size: 32px;
    } 

    a.learn {
        width: 100%;
        max-width: 30%;
        padding: 8px 0;
        font-size: 17px;
    }
    a.shop {
        width: 100%;
        max-width: 30%;
        padding: 8px 0;
        font-size: 17px;
    }

    .sliderContent .slick-next:before {
        background-size: 50px;
        font-size: 50px;
    }

    .sliderContent .slick-prev:before {
        background-size: 50px;
        font-size: 50px;
    }
    .sliderContent button.slick-arrow.slick-next {
        position: absolute;
        right: 10px;
        z-index: 5;
    }

    .slidercart {
        height: 56px;
        width: 58px;
    }

    .guitarSectionData2 {
        height: 41vh;
    }    

    .guitarSectionData.py-5{
        display: flex;
        flex-direction: column-reverse;
    }

    .dottt {
        padding: 16px;
        border-radius: 50px;
        display: flex;
        justify-content: flex-start;
        /* max-width: 100%; */
    }

    .forAbsolute {
        right: -53px;
        top: -58px;
        bottom: 0;
        left: 193px;
        height: 440px !important;

    }
    .socialMediaLinks {
        display: block;
        position: absolute;
        top: 27%;
        right: -34%;
    }
    /* .socialMediaLinks {
        display: block;
        position: absolute;
        bottom: -327px;
        top: 325px;
    } */

    .allDots {
        transform: rotate(90deg);
        max-width: 100%;
        z-index: 99;
        position: absolute;
        left: 85px;
        right: 0;
        bottom: -90%;
        top: 90%;
    }

    .guitarSectionData1 {
        width: 100% !important;
    }
}

@media (max-width: 575px) {
    .footerdata1 {
        /* display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        flex-direction: column;
        margin: 16px 12px ; */
    }

    .footeImage {
        display: flex;
        align-content: center;
    }

    .copyrightText p {
        text-align: center;
    }

    .copyrightTerms {
        justify-content: center !important;
    }
    .copyrightLinks a {
        font-size: 12px;
    }
    .copyrightLinks {
        padding-left: 8px !important;
        padding-right: 8px !important;
    }

    .dashdataBorder {
        border-right: none;
        border-left: none;
    }

    .dashData p {
        max-width: 91%;
    }

    .dashSvg.pe-3 {
        padding-right: 24px !important;
    }
    .dashSub1 {
        border-right: none;
        border-bottom: none;
    }

    .dashSub2 {
        border-bottom: none;
    }

    .dashSub3 {
        border-right: none;
    }

    .dashSub1.p-5 {
        padding: 18px !important;
    }
    .dashSub2.p-5 {
        padding: 18px !important;
    }
    .dashSub3.p-5 {
        padding: 18px !important;
    }
    .dashSub4.p-5 {
        padding: 18px !important;
    }
    
    .graphData1 {
        padding: 16px 12px !important;
    }

    .graphData1 h1 {
        font-size: 26px;
    }
    .graphRow {
        padding-bottom: 24px !important;
    }

    /* .socialMediaLinks {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 87%;
        right: -87%;
    } */

    .allDots {
        transform: rotate(90deg);
        max-width: 100%;
        z-index: 99;
        position: absolute;
        left: 85px;
        right: 0;
        bottom: -92%;
        top: 170%;
    }
}

@media (max-width: 510px) {
    .forAbsolute {
        right: -53px;
        top: -58px;
        bottom: 0;
        left: 150px;
        height: 440px !important;
    }

    .allDots {
        transform: rotate(90deg);
        max-width: 100%;
        z-index: 99;
        position: absolute;
        left: 85px;
        right: 0;
        bottom: -77%;
        top: 162%;
    }

    .socialMediaLinks {
        display: block;
        position: absolute;
        top: 27%;
        right: -40%;
    }
}



@media (max-width: 425px) {
    .socialMediaLinks a {
        padding-right: 24px !important;
        padding-left: 24px !important;
    }

    .forAbsolute {
        right: -53px;
        top: -58px;
        bottom: 0;
        left: 29%;
        height: 440px !important;
    }

    .allDots {
        transform: rotate(90deg);
        max-width: 100%;
        z-index: 99;
        position: absolute;
        left: 85px;
        right: 0;
        bottom: -68%;
        top: 149%;
    }
    .socialMediaLinks {
        display: block;
        position: absolute;
        top: 24%;
        right: -45%;
    }

    a.learn {
        width: 100%;
        max-width: 40%;
        padding: 8px 0;
    }
    a.shop {
        width: 100%;
        max-width: 40%;
        padding: 8px 0;
    }

    .drumSectionData h2 {
        font-size: 28px;
    }
    .drumSectionData p {
        padding-bottom: 12px !important;
        padding-top: 18px !important;
        font-size: 13px;
        line-height: 24px;
    }

    
    
}

@media (max-width: 375px) {
    .socialMediaLinks {
        display: block;
        position: absolute;
        top: 24%;
        right: -50%;
    }
    .allDots {
        transform: rotate(90deg);
        max-width: 100%;
        z-index: 99;
        position: absolute;
        left: 85px;
        right: 0;
        bottom: -66%;
        top: 140%;
    }

    a.learn {
        width: 100%;
        max-width: 44%;
    }
    a.shop {
        width: 100%;
        max-width: 44%;
    }
    .shopBtn1 {
        padding: 8px 0;
    }
    .shopBtn2 {
        padding: 8px 0;
    }
}

@media (max-width: 320px) {
    .socialMediaLinks {
        display: block;
        position: absolute;
        top: 21%;
        right: -60%;
    }
    .allDots {
        transform: rotate(90deg);
        max-width: 100%;
        z-index: 99;
        position: absolute;
        left: 85px;
        right: 0;
        bottom: -60%;
        top: 128%;
    }

    a.learn {
        width: 100%;
        max-width: 44%;
        padding: 6px 0;
    }
    a.shop {
        width: 100%;
        max-width: 44%;
        padding: 6px 0;
    }

    .slick-dots {
        position: absolute;
        bottom: -42px !important;
    }
}