.navContainerfluid {
    background: #010F2D;
    border-bottom: 3px solid #777;
}

button.navbar-toggler {
    border: 3px solid #fff;
    padding: 0 6px;
}

.width70 a {
    color: #fff;
    /* transition: 0.3s; */
}

.width70 a:hover {
    color: #F27C67;
    /* transition: 0.3s; */
}

.width70 a:hover span.navIcons1:after {
    width: 50%;
    left: 0;
}

/* button.navbar-toggler {
    border: 3px solid #fff;
    padding: 0 6px;
} */

span.navIcons {
    padding: 0 12px 0 0;
    font-size: 20px;
    color: #F27C67;
}

.navigationBar1 ul li.nav-item {
    padding: 0 28px;
}

.navigationBar1 a.nav-link {
    font-size: 16px;
    font-family: proxima-nova, sans-serif;
}

@media (max-width: 991px) {
        .navigationBar1 ul li.nav-item {
        padding: 0 15px;
    }    
}

@media (max-width: 767px) {
    /* .navigationBar1 ul li.nav-item {
        padding: 0;
    } */
    .DisNone {
        display: none;
    }
}

