.cardHeading {
    font-size: 54px;
    font-family: Playfair Display,serif;
    font-weight: 600;
}

.cardsectionData p {
    color: #fff;
    position: absolute;
    top: 40px;
    left: 12%;
    margin: 0;
    font-size: 35px;
    width: 50%;
    font-weight: 600;
    font-family: Playfair Display,serif;
    cursor: pointer;
    line-height: 38px;
}

.cardTextData {
    background-color: rgb(255 255 255 / 19%);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.cardtText {
    font-size: 18px;
    color: #fff;
    width: 90%;
}

.readMore a {
    color: #fff;
    font-size: 16px;
    font-family: proxima-nova, sans-serif;
    font-weight: 600;
    position: relative;
    transition: 0.3s;
    text-decoration: none;
}
.readMore a:hover {
    color: #F37B68;
    transition: 0.3s;
}

.readMore a:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background: #F27C67;
    bottom: -4px;
    left: 0;
}

p.blackText {
    color: #000;
    width: 45%;
}

.imgRadius {
    width: 100%!important;
    border-top-left-radius: 5px;
    border-TOP-right-radius: 5px;
}


@media (max-width: 1024px) {
    .cardtText {
        width: 100%;
    }

    .cardHeading {
        font-size: 42px;
    }
}