.dashdataBorder {
    border-right: 2px solid #838383;
    border-left: 2px solid #838383;
}

.warrantySection .dashData h5 {
    font-size: 21px;
    font-family: Playfair Display, serif;
    font-weight: bold;
    color: #141A35;
}

.warrantySection .dashData p {
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    ;
    max-width: 75%;
    color: #000;
}

.warrantySection .dashData p {
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    /* max-width: 73% !important; */
    font-family: proxima-nova, sans-serif;
}

p.width80 {
    width: 100%;
    max-width: 73%;
}

.warrantyrow {
    padding: 48px 0;
    /* padding-top: 48px;
    padding-bottom: 48px; */
}

@media (max-width:1024px) {
    .warrantySection .dashData p {
        width: 100% !important;
        max-width: 100% !important;
    }

    .warrantyrow {
        padding: 30px 0;
    }

    .warrantySection .dashData h5 {
        font-size: 18px;
    }

    .warrantySection .dashData p {
        font-size: 16px;
        width: 100% !important;
        max-width: 85% !important;
    }
}

@media (max-width:991px) {
    .warrantySection .dashdata.px-5 {
        padding-left: 12px !important;
        padding-right: 12px !important;
    }

    .warrantySection .dashData p {
        max-width: 100%;
        width: 100%;
        font-size: 14px;
    }

}

@media (max-width:768px) {
    .warrantySection .dashData h5 {
        font-size: 18px;
    }

    .warrantySection .dashData p {
        font-size: 14px;
    }

    .warrantySection .dashdata.ps-5.pe-2 {
        padding-left: 24px !important;
    }
}

@media (max-width: 576px) {
    .warrantySection .dashData h5 {
        font-size: 18px;
    }
}

@media (max-width: 575px) {
    .dashdataBorder {
        border-right: none !important;
        border-left: none !important;
    }

    .warrantySection .dashData p {
        max-width: 91%;
    }

    .warrantySection .dashSvg.pe-3 {
        padding-right: 24px !important;
    }

    .warrantySection .dashdata.ps-5.pe-2 {
        padding-left: 0px !important;
    }

    .warrantySection p.width80 {
        width: 100%;
        max-width: 91%;
        font-size: 18px;
    }

    .warrantySection .refundtext {
        width: 89% !important;
    }

    .warrantySection .warrantypara {
        padding-bottom: 16px;
    }
}

@media (max-width: 425px) {
    .warrantySection .dashdata.ps-5.pe-2 {
        padding-left: 0px !important;
    }

    .warrantySection .refundtext {
        margin: 0;
    }
}

@media (max-width: 375px) {
    .warrantySection .warrantypara {
        padding-bottom: 0px;
    }

    .warrantySection .dashdata.ps-5.pe-2 {
        padding-left: 0px !important;
        padding-right: 0 !important;
    }
}

@media (max-width: 320px) {
    .warrantySection p.width80 {
        width: 100%;
        max-width: 100%;
        font-size: 18px;
    }
}