.cardHeading {
    font-size: 60px;
    font-family: Playfair Display,serif;
    font-weight: 600;
    line-height: 1.2;
    padding-bottom: 52px;
}

.cardsectionData p {
    color: #fff;
    position: absolute;
    top: 58px;
    left: 8%;
    margin: 0;
    font-size: 35px;
    width: 50%;
    font-weight: 600;
    font-family: Playfair Display,serif;
    cursor: pointer;
    line-height: 38px;
}

.cardTextData {
    background-color: rgb(255 255 255 / 19%);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.cardtText {
    font-size: 18px;
    color: #fff;
    width: 90%;
    font-family: proxima-nova, sans-serif;
}

.readMore a {
    color: #fff;
    font-size: 16px;
    font-family: proxima-nova, sans-serif;
    font-weight: 600;
    position: relative;
    transition: 0.3s;
    text-decoration: none;
    letter-spacing: 3px;
}
.readMore a:hover {
    color: #F37B68;
    transition: 0.3s;
}

.readMore a:after {
    content: "";
    position: absolute;
    width: 56%;
    height: 2px;
    background: #F27C67;
    top: 24px;
    left: 0;
}

p.blackText {
    color: #000;
    width: 45%;
}

.imgRadius {
    width: 100%!important;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}



/* .cardsectionData {
    width: 30.33% !important;
    margin: auto;
} */





@media (max-width: 1024px) {
    .cardtText {
        width: 100%;
    }

    .cardHeading {
        font-size: 42px;
    }

    .cardsectionData p {
        font-size: 28px;
        line-height: 32px;
    }

    .cardtText.pb-5 {
        padding-bottom: 32px !important;
    }
}

@media (max-width: 767px) {
    .cardsectionData p {
        font-size: 28px;
        line-height: 32px;
    }
    .cardtText {
        font-size: 16px;
        color: #fff;
        font-family: proxima-nova, sans-serif;
    }
    .cardtText.pb-5 {
        padding-bottom: 16px !important;
    }
}

@media (max-width: 575px) {
    .cardsectionData p {
        left: 6%;
    }

    .cardsectionData p {
        font-size: 38px;
        line-height: 45px;
        width: 48%;
    }
    .cardtText.pb-5 {
        padding-bottom: 24px !important;
    }
    .whiteguitar {
        width: 42% !important;
    }
}

@media (max-width: 425px) {
    .cardsectionData p {
        left: 8%;
    }

    .cardHeading {
        font-size: 38px;
    }
}

@media (max-width: 375px) {
    .cardsectionData p {
        left: 9%;
    }
}

@media (max-width: 320px) {
    .cardsectionData p {
        left: 11%;
    }
}