.dashdataBorder {
    border-right: 2px solid #838383;
    border-left: 2px solid #838383;
}

.dashData h5 {
    font-size: 20px;
    font-family: Playfair Display,serif;
    font-weight: bold;
}

.dashData p {
    font-size: 16px;
    font-weight: 500;
    width: 100%;;
    max-width: 90%;
}

@media (max-width:991px) {
    .dashdata.px-5 {
        padding-left: 12px !important;
        padding-right: 12px !important;
    }

    .dashData p {
        max-width: 100%;
        width: 100%;
        font-size: 14px;
    }
    
}

@media (max-width:768px) {
    .dashData h5 {
        font-size: 18px;
    }

    .dashData p {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .dashData h5 {
        font-size: 18px;
    }
}

@media (max-width: 575px) {
    .dashdataBorder {
        border-right: none;
        border-left: none;
    }

    .dashData p {
        max-width: 91%;
    }
    
    .dashSvg.pe-3 {
        padding-right: 24px !important;
    }
}