.dashSub1 {
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;

}
.dashSub2 {
    border-bottom: 1px solid lightgray;
}
.dashSub3 {
    border-right: 1px solid lightgray;
}

.dashData h5 {
    font-size: 20px;
    font-family: Playfair Display,serif;
    font-weight: bold;
}

.dashData p {
    font-size: 16px;
    /* line-height: 25px; */
    font-weight: 500;
    width: 100%;;
    max-width: 90%;
    font-family: proxima-nova, sans-serif;
}

.dashReadMore a {
    font-size: 14px;
    color: #000;
    font-weight: bold;
    position: relative;
    transition: 0.3s;
    text-decoration: none;
}
.dashReadMore a:hover {
    color: #F27C67;
    transition: 0.3s
}

.dashReadMore a:after {
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background: #F27C67;
    left: 0;
    bottom: -4px;
}
/* .dashdataBorder {
    border-right: 2px solid #838383;
    border-left: 2px solid #838383;
} */


@media (max-width: 991px) {
    .dashdata.px-5 {
        padding-left: 12px !important;
        padding-right: 12px !important;
    }
    .dashData p {
        max-width: 100%;
        width: 100%;
        font-size: 14px;
    }
    /* p.width80 {
        width: 100%;
    } */
    
    .dashSub1.p-5 {
        padding: 18px 58px 18px 18px !important;
    }
    .dashSub2.p-5 {
        padding: 18px 18px 18px 58px !important;
    }
    .dashSub3.p-5 {
        padding: 18px 58px 18px 18px !important;
    }
    .dashSub4.p-5 {
        padding: 18px 18px 18px 58px !important;
    }

    .dashGuitarImg {
        display: none;
    }
}


@media (max-width: 768px) {
    .dashData p {
        font-size: 14px;
    }
    .dashData h5 {
        font-size: 18px;
    }
    .dashSvg svg {
        width: 42px;
    }
}



@media (max-width: 575px) {
    .dashdataBorder {
        border-right: none;
        border-left: none;
    }

    .dashData p {
        max-width: 91%;
    }

    .dashSvg.pe-3 {
        padding-right: 24px !important;
    }
    .dashSub1 {
        border-right: none;
        border-bottom: none;
    }

    .dashSub2 {
        border-bottom: none;
    }

    .dashSub3 {
        border-right: none;
    }

    .dashSub1.p-5 {
        padding: 18px !important;
    }
    .dashSub2.p-5 {
        padding: 18px !important;
    }
    .dashSub3.p-5 {
        padding: 18px !important;
    }
    .dashSub4.p-5 {
        padding: 18px !important;
    }
}

