.footerdata1 .quickSpan {
    width: 36%;
    height: 2px;
    background: #F37B68;
    position: absolute;
    left: 0;
    bottom: -8px;
}
.footerdata1 .contactSpan {
    width: 24%;
    height: 2px;
    background: #F37B68;
    position: absolute;
    left: 33px;
    bottom: -8px;
}
.footerdata1 .timingSpan {
    width: 26%;
    height: 2px;
    background: #F37B68;
    position: absolute;
    left: 33px;
    bottom: -8px;
}

.quickLinks a {
    font-size: 14px;
    line-height: 30px;
    color: #fff;
    text-decoration: none;
    font-family: proxima-nova, sans-serif;
}

.quickLinks a:hover {
    color: #fff;
}

.footerdata1 img {
    width: 83%;
}

.footerdata1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.footeImage {
    display: flex;
    align-content: flex-start;
    justify-content: center;
}

.footerdata1 h4 {
    font-size: 20px;
    font-family: Playfair Display,serif;
    font-weight: bold;
}

.footerdata1 ul {
    font-size: 14px;
    font-family: proxima-nova, sans-serif;
}



.copyrightSection {
    background: #F27C67;
}

.copyrightLinks a {
    text-decoration: none;
    font-size: 18px;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 500;

}

.copyrightLinks a:hover {
    border-bottom: 1px solid #fff;
}

.copyrightSection p {
    font-size: 15px;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 500;
    word-spacing: 2px;
}

.footerdata1 ul li {
    padding-bottom: 12px;
}

.footerBG{
    background-color: #101532;
}



@media (max-width: 991px) {
    .footerdata1 img {
        width: 100%;
        max-width: 30%;
    }
    .footeImage {
        display: flex;
        align-content: center;
        padding-bottom: 2rem;
    }
}

@media (max-width: 768px) {
    .footerdata1 h4 {
        font-size: 18px;
    }
    .footerdata1 ul {
        font-size: 12px;
    }

    .copyrightSection p {
        font-size: 18px;
    }

    .footerdata1 ul li {
        padding-bottom: 6px;
    }
}

@media (max-width: 575px) {
    .footerdata1 {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        flex-direction: column;
        margin: 8px 0px ;
    }

    .footeImage {
        display: flex;
        align-content: center;
        padding-left: 0;
        margin-bottom: 0;
    }

    .copyrightText p {
        text-align: center;
    }

    .copyrightTerms {
        justify-content: center !important;
    }
    .copyrightLinks a {
        font-size: 16px;
    }
    .copyrightLinks {
        padding-left: 8px !important;
        padding-right: 8px !important;
    }  
}

@media (max-width: 425px) {
    .footerdata1 {
        margin-right: 0px;
        margin-left: 0px;
    }
    .footerdata1 img {
        width: 101px;
    }
}